# VspoClipCollector

./: .gitignore  App.js  App.jsx  README.md  app.json  jest.config.js  package-lock.json  package.json  spec_V8.0.md
__mocks__/@react-native-async-storage/: async-storage.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/vspoclipcollector/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/VspoClipCollector/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/VspoClipCollector.xcodeproj/: project.pbxproj
ios/VspoClipCollector.xcodeproj/xcshareddata/xcschemes/: VspoClipCollector.xcscheme
src/api/: youtubeApi.js
src/components/: BlacklistModal.js  ChannelGridCard.js  Notification.js  UpdateModal.js  VideoCard.js  VideoListItem.js
src/screens/: HomeScreen.js
src/types/: index.js
src/utils/: memberData.js  storage.js
