# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE will override any settings specified in this file.
# For more details on how to configure your build environment, see
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: null
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:parallel_execution
# org.gradle.parallel=true

# AndroidX package names can be mapped to old support library names to help migrate
# any libraries that still use the old names. This setting is important for projects
# that continue to use old libraries.
android.useAndroidX=true
android.enableJetifier=true

# React Native specific properties
#
# Set to true to enable the new architecture for React Native.
# This is an experimental feature and not recommended for production apps.
# New architecture will become default in a future React Native version.
newArchEnabled=true

# Set to true to enable the Hermes JS engine.
hermesEnabled=false

# Set to true to enable the new Gradle build system for React Native.
# This is an experimental feature and not recommended for production apps.
# reactNative.newBuildSystem=false

# Set to true to enable the new Gradle build system for React Native.
# This is an experimental feature and not recommended for production apps.
# reactNative.newBuildSystem=false

# Signing properties for release build
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Jordan901219
MYAPP_UPLOAD_KEY_PASSWORD=Jordan901219

MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=Jordan901219
MYAPP_RELEASE_KEY_PASSWORD=Jordan901219
